# mercury-service

./: .gitignore  .travis.yml  README.md  build.gradle
mercury-frontend/: angular.json  package-lock.json  package.json
mercury-frontend/e2e/src/: app.e2e-spec.ts
mercury-frontend/src/: index.html  karma.conf.js
mercury-frontend/src/app/: app.module.ts
mercury-frontend/src/app/component/error/: error.component.html  error.component.ts
mercury-frontend/src/app/component/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
mercury-frontend/src/app/component/news-list/: news-list.component.html  news-list.component.ts
mercury-frontend/src/app/component/news-list/article/: article.component.css  article.component.html  article.component.ts
mercury-frontend/src/app/model/: article.model.ts  component-error.ts  component-state-status.ts  component-state.ts  news.response.model.ts
mercury-frontend/src/app/service/: news.service.ts
src/main/java/com/przbetkier/mercury/: MercuryApplication.java
src/main/java/com/przbetkier/mercury/adapter/api/: NewsEndpoint.java
src/main/java/com/przbetkier/mercury/adapter/api/response/: NewsResponse.java
src/main/java/com/przbetkier/mercury/adapter/controller/: PageController.java
src/main/java/com/przbetkier/mercury/config/: AppConfig.java  HttpClientConfig.java  HttpClientProperties.java  SecurityConfig.java  SwaggerConfig.java  Timeout.java
src/main/java/com/przbetkier/mercury/domain/news/: NewsCategory.java  NewsClient.java  NewsResponseMapper.java  NewsService.java
src/main/java/com/przbetkier/mercury/infrastructure/: GlobalExceptionHandler.java  InvalidCategoryException.java  NewsApiClientException.java  NewsApiServerErrorException.java  NewsCategoryException.java
src/main/java/com/przbetkier/mercury/util/: IsoDateProvider.java
src/main/kotlin/com/przbetkier/mercury/news/: Article.kt  NewsApiResponses.kt
src/main/resources/: application-integration.yml  application-prod.yml  application.yml
src/test/groovy/com/przbetkier/mercury/common/: SampleArticleDto.groovy  SampleNewsApiResponse.groovy
src/test/groovy/com/przbetkier/mercury/domain/news/: NewsCategorySpec.groovy  NewsResponseMapperSpec.groovy
src/test/groovy/com/przbetkier/mercury/util/: IsoDateProviderSpec.groovy
src/test/groovy/integration/: IntegrationSpec.groovy
src/test/groovy/integration/adapter/api/: NewsEndpointSpec.groovy
src/test/groovy/integration/common/response/: SampleNewsApiResponse.groovy
src/test/groovy/integration/common/stub/: NewsApiStubs.groovy
